<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Etch a sketch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.wikia.nocookie.net%2Fhotline-miami%2Fimages%2F4%2F46%2FBiker-0.png%2Frevision%2Flatest%3Fcb%3D20150407010241&f=1&nofb=1&ipt=ed7d40cbee4a75b2bf6d22561f27ac96adbbb0e2d001997bc0421a7d2f2b3e70&ipo=images">
</head>
<body>
    <button id="drawModeStatus"></button>
    <div class="gameField">
    </div>
    <script src="script.js" defer></script>
</body>
</html>
